<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /*
            shorthand background 
            color > image > position > repeat > [size] > attachment

            apesar de escrito no manual o size não funciona dentro da shorthand
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size:cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum, cupiditate vero minima, vel voluptatum commodi provident aut recusandae nam exercitationem voluptatibus pariatur iusto numquam, blanditiis esse tenetur! Eaque, ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias similique laudantium ullam inventore doloribus necessitatibus atque laborum ipsam adipisci facilis. Exercitationem ab quis praesentium laudantium eos aperiam ullam a delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis architecto incidunt beatae expedita molestias quasi quisquam esse, nemo voluptatum unde accusamus tenetur ex. Sequi hic ratione, nobis quis delectus adipisci? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dignissimos illum? Ipsa sit consectetur odio pariatur neque quaerat nemo, labore illo nesciunt est quos, aperiam voluptatem exercitationem veniam ad modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae excepturi ab provident laboriosam nihil iure, nostrum aspernatur veniam sint eius consequatur, neque quia nemo eaque est adipisci pariatur in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime repudiandae natus nesciunt obcaecati fugit totam tenetur quia aut, tempora incidunt est in! Maiores, officia. Blanditiis ab nulla non corrupti modi? orem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum, cupiditate vero minima, vel voluptatum commodi provident aut recusandae nam exercitationem voluptatibus pariatur iusto numquam, blanditiis esse tenetur! Eaque, ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias similique laudantium ullam inventore doloribus necessitatibus atque laborum ipsam adipisci facilis. Exercitationem ab quis praesentium laudantium eos aperiam ullam a delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis architecto incidunt beatae expedita molestias quasi quisquam esse, nemo voluptatum unde accusamus tenetur ex. Sequi hic ratione, nobis quis delectus adipisci? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dignissimos illum? Ipsa sit consectetur odio pariatur neque quaerat nemo, labore illo nesciunt est quos, aperiam voluptatem exercitationem veniam ad modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae excepturi ab provident laboriosam nihil iure, nostrum aspernatur veniam sint eius consequatur, neque quia nemo eaque est adipisci pariatur in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime repudiandae natus nesciunt obcaecati fugit totam tenetur quia aut, tempora incidunt est in! Maiores, officia. Blanditiis ab nulla non corrupti modi? orem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum, cupiditate vero minima, vel voluptatum commodi provident aut recusandae nam exercitationem voluptatibus pariatur iusto numquam, blanditiis esse tenetur! Eaque, ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias similique laudantium ullam inventore doloribus necessitatibus atque laborum ipsam adipisci facilis. Exercitationem ab quis praesentium laudantium eos aperiam ullam a delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis architecto incidunt beatae expedita molestias quasi quisquam esse, nemo voluptatum unde accusamus tenetur ex. Sequi hic ratione, nobis quis delectus adipisci? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dignissimos illum? Ipsa sit consectetur odio pariatur neque quaerat nemo, labore illo nesciunt est quos, aperiam voluptatem exercitationem veniam ad modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae excepturi ab provident laboriosam nihil iure, nostrum aspernatur veniam sint eius consequatur, neque quia nemo eaque est adipisci pariatur in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime repudiandae natus nesciunt obcaecati fugit totam tenetur quia aut, tempora incidunt est in! Maiores, officia. Blanditiis ab nulla non corrupti modi? </p>
    </main>
    
</body>
</html>