<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Kaushan Script', cursive;
font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ut, temporibus nobis in tempora ratione dicta saepe! Nesciunt optio numquam delectus sit magni incidunt enim cupiditate unde alias iusto? Minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste quod eos incidunt, distinctio quos vitae quaerat, maiores odit dolore non repellat nobis, dolorum hic atque dolorem sit repudiandae quo!</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti quo magnam facere, iste voluptatibus rem provident. Corrupti maiores fugiat quam omnis molestiae. Corrupti sapiente rerum dolor, dicta voluptate aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates natus fuga tempore voluptate molestias voluptatem, vel veniam est quod aspernatur illo iusto unde, consectetur magnam nam nulla voluptatum. Dolorum, reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cupiditate facere illo vero, iure voluptates vitae quaerat magnam facilis, repellat veniam quo. Dolores, quam? Adipisci corrupti suscipit magni molestiae error.</p>
    
</body>
</html>