<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(72, 72, 72);
            padding: 2px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.464);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;                        
        }

        nav > a:hover{
            text-decoration: underline;
            box-shadow: 1px 1px 1px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.573);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(137, 137, 137);
        }

        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia </p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta aperiam hic provident repellendus? Delectus, eum facere veritatis ipsa temporibus nostrum perspiciatis magnam iure odio ad iusto! Dolorum, quibusdam itaque!</p>
                <aside>Artigo escrito por Jose da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diogo Souza</p>
    </footer>
    <div id="bola"></div>
</body>
</html>