<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight:normal ; /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand(atalho) font
            - font-style-> font-weight-> font-size-> font-family

            font-family: 'Gill Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Gill Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Gill Sans;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, facilis nam? Corporis deserunt necessitatibus maiores atque mollitia beatae voluptas fugit debitis quia. Voluptatum, reiciendis doloribus. Deleniti cupiditate saepe aperiam nobis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ea culpa hic illum debitis possimus rerum odio veritatis ad aperiam eaque mollitia est laboriosam, minima officia sapiente repudiandae? Commodi, cumque!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse accusantium exercitationem minima, molestiae minus modi iure magni accusamus? Distinctio maxime reprehenderit accusamus ex magni similique obcaecati velit fugit? Eligendi, molestiae.</p>
    <h2>Subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit doloremque quis placeat omnis quasi cumque! Ab suscipit facilis, in a nostrum iste aliquam hic enim accusamus odit amet molestiae blanditiis!</p>
</body>
</html>