<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }
         
        td{
            border: 1px solid black;
            padding: 7px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: text-top; /*AAlinhamento vertical*/
        }

        td:hover{
            color: blue;
        }

        tr.linha{
            background-color: gray;
        }

        td.dado{
            background-color: yellow;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--HIERARQUIA DE TABELAAS (SIMPLES)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dsdo de tab-->

    <table> 
        <tr><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!--segund linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">300</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">600</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>