<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot{
            background-color: grey;
        } 

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - legenda da tabela
            THEAD
                TR, TD TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 60px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.999.49</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">31.333.44</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.222.33</td>
            </tr>
            <tr>
                <td>Brasília</td>
                <td class="num">2 923 369	</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">2 610 987	</td>
            </tr>
            <tr>
                <td>Fortaleza</td>
                <td class="num">2 596 157	</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td class="num">2 392 678</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>