<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: rgb(146, 239, 6);
        }

        .cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela</h1>

    <table>      
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cgrupo" span="2">
    </colgroup>
        <caption>Cadstro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornlista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otvio</td>
            <td>M</td>
            <td>35</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>19</td>
            <td>Progrmdor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>55</td>
            <td>Nutricionist</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>25</td>
            <td>Piloto</td>
        </tr>
    </table>
</body>
</html>